<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mohammad Faiyaz - Frontend Web Developer </title>
    <link rel="icon" type="image/x-icon" href="./Images/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 821px)" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>

    <!-- Navbar Section -->
    <nav id="navbar" class="flex s-around bg-color">
        <div class="left-nav">
            <h2 class="t-white">Mohammad Faiyaz</h2>
        </div>
        <div class="right-nav">
            <ul class="flex">
                <li><a href="#home" class="t-white roboto">Home</a></li>
                <li><a href="#about" class="t-white roboto">About Me</a></li>
                <li><a href="#skills" class="t-white roboto">Skills</a></li>
                <li><a href="#services" class="t-white roboto">services</a></li>
                <li><a href="#projects" class="t-white roboto">Projects</a></li>
            </ul>
        </div>
    </nav>

    <!-- Bottom Navigator -->
    <section id="bottom">
        <div class="bottom-nav flex s-center items-center">
            <ul class="flex s-around items-center">
                <a href="#home">
                    <li class="bottomo-hover flex s-center items-center"><i class="fa-solid fa-house"></i></li>
                </a>
                <a href="#about">
                    <li class="bottomo-hover flex s-center items-center"><i class="fa-solid fa-user"></i></li>
                </a>
                <a href="#skills">
                    <li class="bottomo-hover flex s-center items-center"><i class="fa-solid fa-code"></i></li>
                </a>
                <a href="#services">
                    <li class="bottomo-hover flex s-center items-center">
                        <i class="fa-solid fa-rocket"></i>
                    </li>
                </a>
            </ul>
        </div>
    </section>

    <!-- Home Section -->
    <section id="home" class="flex s-around sw-80 m-auto">
        <div class="home-left flex items-center">
            <div class="home-content">
                <h6 class="poppinss" style="color: rgb(197, 184, 206);">Hi, I'm</h6>
                <h1 class="t-white">Mohammad Faiyaz</h1>
                <h4 class="poppinss" style="color:rgb(206, 194, 214); ;">Frontend Web Developer & Data Science</h4>
                <a href="about.html" target="_blank"><button
                        class="btn poppins">Resume</button></a>
                <a class="btn live poppins" id="hireme" href="https://www.linkedin.com/in/mohammad-faiyaz-740912211"
                    target="_blank">linkedin Profile</a>
            </div>
        </div>
        <div class="home-right flex s-center items-center">
            <div class="circle flex s-center items-center" id="mainImage">
                <!-- Here in src replace the given link with your image link -->
                <img src="https://tse3.mm.bing.net/th?id=OIP.9sJJHJqkSSn0zcx4XMPhIgHaF_&pid=Api&P=0&h=220" alt="">
            </div>

        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <h1 class="t-center my-2 t-white f-2" style="margin-left: 11%; color: rgb(238, 234, 235);" >About Me</h1>
        <div class="about-container flex s-around ">
            <div class=" about-left flex s-center items-center">
                <!-- Here in src replade the given link with your secondary image link -->
                <img src="https://media.istockphoto.com/id/491068153/photo/happy-male-student-on-college-campus.jpg?s=612x612&w=0&k=20&c=kP1MSnvpnPY0vugd4vL0VPtOuFkY9FrDeb1XcXxvP0o=" alt="" style="width: 50%;">
            </div>

            <div class="about-right flex">
                <div class="about-content">
                    <h1 class="t-white m-b-1 poppins">Mohammad Faiyaz</h1>
                    <p class="t-white poppins">A self-tought Frontend Web Developer & Data Science Completed B.E(Mechanical Engineering)  looking for
                        an opportunity in Web Development & Data Science. <br>
                        Who is committed to study web development & Data Science. Mindset to fullfill the life with wonderful memories and knowledge.</p>
                    <a class="btn live poppins" id="hireme"
                        href="https://www.linkedin.com/in/mohammad-faiyaz-740912211">Hire Me</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h1 class="t-center my-2 t-white f-2">Skills</h1>
        <div class="services-container flex s-around h-50">
        <div class=" skills-left flex s-center items-center">
            <img src="https://cdni.iconscout.com/illustration/premium/thumb/soft-skills-4380866-3660945.png" alt="" style="width: 88%; margin-right: 50%;">
        </div>

        <div class="skills-right flex items-center">
            <div class="skillss-container">
                <div class="html bar p-relative"><span class="bar-content left t-white">HTML</span><span
                        class="bar-content right-skills t-white">90%</span></div>
                <div class="css bar p-relative"><span class="bar-content left t-white">CSS</span><span
                        class="bar-content right-skills t-white">80%</span></div>
                <div class="jQuery bar p-relative"><span class="bar-content left t-white">jQuery</span><span
                        class="bar-content right-skills t-white">80%</span></div>
                <div class="js bar p-relative"><span class="bar-content left t-white">JavaScript</span><span
                        class="bar-content right-skills t-white">75%</span></div>
                <div class="Datascience bar p-relative"><span class="bar-content left t-white">Data Science</span><span class="bar-content right-skills t-white">75%</span></div>
                <div class="auto bar p-relative"><span class="bar-content left t-white"> AutoCAD & PvSyst</span><span class="bar-content right-skills t-white">75%</span></div>
                <div class="reactjs bar p-relative"><span class="bar-content left t-white">Reactjs</span><span class="bar-content right-skills t-white">45%</span></div>
                
               

                                       
            </div>
        </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
        <h1 class=" t-center my-2 t-white f-2" style="color: rgb(238, 236, 233);">Services</h1>
        <div class="services-container flex s-center">
            <div class="test-item flex f-col items-center">
                <img src="/dovlopment/images2/developer.png" alt="">
                <h1 class="t-white poppins">Web Development</h1>
                <p class="t-white poppins">Web Development is envolving everywhere. Every startup and every bussines
                    have their own websites. As my passion I will help you to build your clean and fast website for your
                    startup or your bussines.
                Data Science will help your bussines to profit and grow further.</p>
            </div>
            <div class="test-item flex f-col items-center">
                <img src="/dovlopment/images2/social-media-management.png" alt="">
                <h1 class="t-white poppins">Social Media Management</h1>
                <p class="t-white poppins">Social Media is the power of future. So I'll help in developing brand
                    awareness thow managing your social media handles and will to increase customer loyalty.</p>
            </div>
            <div class="test-item flex f-col items-center">
                <img src="/dovlopment/images2/startup.png" alt="">
                <h1 class="t-white poppins">Growth Strategies</h1>
                <p class="t-white poppins">As a web developer also I will help your brand to grow up . I will provide
                    the growth strategies for your brand. And also help in searching techniques for your brand.</p>
            </div>

        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h1 class=" t-center my-2 t-white f-2">Projects</h1>
        <div class="projects-container flex s-center">
            <div class="projects-item flex f-col s-center items-center">
                <div class="image-container p-one">
                    <img src="https://d2jafhvbn4akdi.cloudfront.net/listing_hero_632cc624-94c2-43a8-ae62-251550ce1b1a.png" alt="" style="height:180px; width: 360px;">
                </div>
                <h1 class="t-white poppins">Fruits Slicing Game</h1>
                <p class="t-white poppins">Proficient web developer skilled in HTML, CSS, and JavaScript. Created engaging Fruit Slicing game showcasing design and programming abilities.
                 </p>
                <div class="buttons flex s-around">
                    <a href="https://github.com/Faiyaz0001"
                        target="_blanks" class="btn mx-1 m-top">GitHub</a>
                    <a href="https://d2jafhvbn4akdi.cloudfront.net/listing_hero_632cc624-94c2-43a8-ae62-251550ce1b1a.png" target="_blanks" class="btn m-top live">Live
                        Link</a>
                </div>
            </div>
            <div class="projects-item flex f-col s-center items-center">
                <div class="image-container p-one">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.cbExHEBoI5yiZc9_WtzJ-gHaFW&pid=Api&P=0&h=220" alt="">
                </div>
                <h1 class="t-white poppins">Burger King</h1>
                <p class="t-white poppins">A simple landing page using HTML and CSS. This webiste is for burger shop who
                    provides all the information of thir services at this landing page.</p>
                <div class="buttons flex s-around">
                    <a href="https://github.com/Faiyaz0001" target="_blanks"
                        class="btn mx-1 m-top">GitHub</a>
                    <a href="#" target="_blanks" class="btn m-top live">Live
                        Link</a>
                </div>
            </div>
            <div class="projects-item flex f-col s-center items-center">
                <div class="image-container p-two">
                    <img src="https://www.freepnglogos.com/uploads/netflix-app-icon-images-20.png" alt="" style="height: 160px; width: 320px;">
                </div>

                <h1 class="t-white poppins">NETFLIX DATA</h1>
                <p class="t-white poppins">Proficient data analyst experienced in Python, SQL, and visualization tools. Skilled in Netflix data analysis, extracting insights for informed decision-making in business contexts.
                    
                      </sp>
                <div class="buttons flex s-around">
                    <a href="https://github.com/Faiyaz0001" target="_blank"
                        class="btn mx-1 m-top">GitHub</a>
                    <a href="#" target="_blank"
                        class="btn m-top live">Live Link</a>
                </div>
            </div>
            <div class="projects-item flex f-col s-center items-center">
                <div class="image-container p-three">
                    <img src="https://5.imimg.com/data5/XS/XP/ZW/SELLER-40918056/ludo-game-development-500x500.png" alt="" style="height: 170px; width: 320px;">
                </div>

                <h1 class="t-white poppins">LUDO GAME</h1>
                <p class="t-white poppins">Web developer proficient in HTML, CSS, JavaScript. Created engaging Ludo game, showcasing strong game programming and UI/UX design skills.</p>
                <div class="buttons flex s-around">
                    <a href="https://github.com/Faiyaz0001" target="_blank"
                        class="btn mx-1 m-top">GitHub</a>
                    <a href="https://images-eu.ssl-images-amazon.com/images/I/51%2BWI6YJCjL.png" target="_blank" class="btn m-top live">Live
                        Link</a>
                </div>
            </div>
            <div class="projects-item flex f-col s-center items-center">
                <div class="image-container p-three">
                    <img src="https://www.confirm.citec.com.au/preloginsbfe/img/new-confirm-signin.png" alt="" style="height: 170px; width: 320px;">
                </div>

                <h1 class="t-white poppins">Login & Sign Up Form</h1>
                <p class="t-white poppins">Developed user-friendly login/signup forms using HTML, CSS, and JavaScript, showcasing proficiency in front-end development, user interface design, and form validation.</p>
                <div class="buttons flex s-around">
                    <a href="https://github.com/Faiyaz0001" target="_blank"
                        class="btn mx-1 m-top">GitHub</a>
                    <a href="https://faiyaz0001.github.io/form/" target="_blank" class="btn m-top live">Live
                        Link</a>
                </div>
            </div>

        </div>
    </section>

    <!-- Contact Me Section -->
    <section id="contact" class="m-b-1">
        <h1 class=" t-center my-2 t-white f-2">Contact Me</h1>
        <div class="contact-container flex s-around items-centers">
            <div class="form" id="contactForm">
                <form action="" id="contactFrom">
                    <div class="name form-div">
                        <input type="text" name="name" id="name" class="poppins" placeholder="Enter Your Name">
                    </div>
                    <div class="email form-div">
                        <input type="email" name="email" id="email" class="poppins" placeholder="Enter Your Email"
                            required>
                    </div>
                    <div class="phone form-div">
                        <input type="phone" name="phone" id="phone" class="poppins" placeholder="Enter Your Phone"
                            required>
                    </div>
                    <div class="textarea form-div">
                        <textarea name="text" id="textarea" cols="30" rows="10" class="poppins"
                            placeholder="Enter Messages"></textarea>
                    </div>
                    <button type="submit" class="btn poppins" id="submit">Send</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer id="footer">
        <ul class="flex s-center w-80 m-auto my-2 res">
            <li><a href="#home" class="poppinss">Home</a></li>
            <li><a href="#about" class="poppinss">About</a></li>
            <li><a href="#skills" class="poppinss">Skills</a></li>
            <li><a href="#projects" class="poppinss">Projects</a></li>
            <li><a href="#portfolio" class="poppinss">Portfolio</a></li>
        </ul>
        <ul class="flex s-center w-80 font-awesome ">
            <a href="https://www.linkedin.com/in/mohammad-faiyaz-740912211" target="_blank">
                <li><i class="fa-brands fa-linkedin-in"></i></li>
            </a>
            <a href="#" target="_blank">
                <li><i class="fa-brands fa-github"></i></li>
            </a>
            <a href="https://www.instagram.com/invites/contact/?i=16022oosinp85&utm_content=37ihfiw" target="_blank">
                <li><i class="fa-brands fa-instagram"></i></li>
            </a>
            <a href="https://www.youtube.com/@scienceexperiments0007" target="_blank">
                <li><i class="fa-brands fa-youtube"></i></li>
            </a>
            <a href="https://www.facebook.com/mdfaiyaz.freza?mibextid=9R9pXO" target="_blank">
                <li><i class="fa-brands fa-facebook"></i></li>
            </a>
        </ul>
        <p class="t-center my-2 poppins">&copy; All Rights Reserved - <span class="cpy-white poppins">Mohammad Faiyaz</span></p>

    </footer>

    <div id="scroll-top" onclick="scrolltop()">
        <span><i class="fa-solid fa-arrow-up"></i></span>
    </div>

</body>
<script src="/Script.js"></script>

</html>